<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.tampah_app.DrawerFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        >
    </android.support.v7.widget.RecyclerView>

    <!--<GridView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/grid_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:numColumns="2"-->
        <!--android:columnWidth="150dp"-->
        <!--android:horizontalSpacing="8dp"-->
        <!--android:verticalSpacing="8dp"-->
        <!--android:gravity="center"-->
        <!--android:stretchMode="columnWidth" >-->

    <!--</GridView>-->

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="MAIN"-->
    <!--android:padding="8dp"-->
    <!--android:textColor="#fff"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:textSize="28sp"-->
    <!--android:id="@+id/textView"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_centerHorizontal="true" />-->

</RelativeLayout>
